[switchtossh]
lookuppath = w:\repo\
gitlab_url = your gitlab_url

[execlauncher]
An Exec = notepad.exe

[createissuetracker]
# Root folder with all repos (including trailing slash)
lookuppath = w:\C\
# NAME = jira repo
# COMAPNY = https://jira.company.com/browse/

[createusercolors]
lookuppath = w:\repo\
