[switchtossh]
# Root folder with all repos (including trailing slash)
lookuppath = c:/
# gitlab url
gitlab_url = your gitlab_url

[execlauncher]
# name = <exec command>
separator1 =
An Exec = notepad.exe
separator2 =

[createissuetracker]
# Root folder with all repos (including trailing slash)
lookuppath = c:/
# NAME = jira repo
# COMAPNY = https://jira.company.com/browse/

[createusercolors]
# Root folder with all repos (including trailing slash)
lookuppath = c:/
# email = <git-fork color number>
you@google.com = 10

[printversion] 
# name = path
Notepad = C:/Windows/System32/notepad.exe

[healthyspine]
# [sec]
interval = 900 
